<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Email Form</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button class="email__btn">Enter Your Email</button>
      <form>
        <input type="email" placeholder="abs@gmail.com" />
        <button class="submit__btn">Submit</button>
      </form>
    </div>

    <!-- js -->
    <script src="script.js"></script>
  </body>
</html>
